DATABASE_NAME = 'evt1'
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'Mukuljai9'
DATABASE_HOST = 'evt1.cgypyykehsyu.ap-south-1.rds.amazonaws.com'
DATABASE_PORT = 3306

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'mukuljindal1010@gmail.com'
EMAIL_HOST_PASSWORD = 'lngyuvbariyywcfb'
EMAIL_PORT = 587